<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/cv_iv_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
             >

            </ImageView>


            <TextView
                android:id="@+id/cv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:text="qqq"
                android:maxLines="1"
                android:ellipsize="end"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/cv_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:maxLength="4"
                android:text="22"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>